<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-j4-5S9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCELL" rowHeight="75" id="MRC-T3-CUo" customClass="CustomCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRC-T3-CUo" id="fWR-cs-atQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-iU-np9">
                                                    <rect key="frame" x="8" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RHk-u5-y6R"/>
                                                        <constraint firstAttribute="height" constant="60" id="ngs-I0-5L3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-VA-HBn">
                                                    <rect key="frame" x="155" y="24" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="b69-KL-VoH"/>
                                                        <constraint firstAttribute="height" constant="21" id="lpo-2m-1Zn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-UO-pfT">
                                                    <rect key="frame" x="238" y="24" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bjA-ZN-4fy"/>
                                                        <constraint firstAttribute="width" constant="52" id="eCI-TO-47V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-3C-GY8">
                                                    <rect key="frame" x="298" y="24" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="6qp-1z-qxQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="DMy-G0-DcG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaR-2q-mSj">
                                                    <rect key="frame" x="76" y="23" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2gm-c3-fA8"/>
                                                        <constraint firstAttribute="width" constant="77" id="YEK-sW-q6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7k8-VA-HBn" firstAttribute="centerY" secondItem="lUF-iU-np9" secondAttribute="centerY" id="3HB-ol-Nxn"/>
                                                <constraint firstItem="uVt-UO-pfT" firstAttribute="leading" secondItem="7k8-VA-HBn" secondAttribute="trailing" constant="8" id="5b3-ex-vOd"/>
                                                <constraint firstItem="hnb-3C-GY8" firstAttribute="centerY" secondItem="lUF-iU-np9" secondAttribute="centerY" id="IaK-ZH-pfB"/>
                                                <constraint firstItem="lUF-iU-np9" firstAttribute="leading" secondItem="fWR-cs-atQ" secondAttribute="leading" constant="8" id="NdA-mI-vni"/>
                                                <constraint firstItem="uVt-UO-pfT" firstAttribute="centerY" secondItem="lUF-iU-np9" secondAttribute="centerY" id="Q96-6R-HCc"/>
                                                <constraint firstItem="7k8-VA-HBn" firstAttribute="leading" secondItem="KaR-2q-mSj" secondAttribute="trailing" constant="2" id="Zmi-4P-4JI"/>
                                                <constraint firstItem="KaR-2q-mSj" firstAttribute="leading" secondItem="lUF-iU-np9" secondAttribute="trailing" constant="8" id="bER-X7-C3Q"/>
                                                <constraint firstItem="KaR-2q-mSj" firstAttribute="centerY" secondItem="lUF-iU-np9" secondAttribute="centerY" id="lA4-NG-Ffr"/>
                                                <constraint firstItem="hnb-3C-GY8" firstAttribute="leading" secondItem="uVt-UO-pfT" secondAttribute="trailing" constant="8" id="opJ-OB-14h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areCountry" destination="uVt-UO-pfT" id="nGX-GW-KfH"/>
                                            <outlet property="capitalCountry" destination="7k8-VA-HBn" id="Vl0-Ef-N3k"/>
                                            <outlet property="cellView" destination="fWR-cs-atQ" id="bGa-41-I5Y"/>
                                            <outlet property="imageCountry" destination="lUF-iU-np9" id="NaO-6U-0KV"/>
                                            <outlet property="nameCountry" destination="KaR-2q-mSj" id="KiZ-Vj-U15"/>
                                            <outlet property="population" destination="hnb-3C-GY8" id="Y5T-j8-6s6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-OO-Dwe">
                                <rect key="frame" x="39" y="476" width="152" height="30"/>
                                <color key="backgroundColor" red="0.77918555699481862" green="0.77918555699481862" blue="0.77918555699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Clw-to-oyo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-HC-VOf">
                                <rect key="frame" x="39" y="525" width="152" height="30"/>
                                <color key="backgroundColor" red="0.77918555699481862" green="0.77918555699481862" blue="0.77918555699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpB-0p-5uy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-Fb-kki">
                                <rect key="frame" x="39" y="574" width="152" height="30"/>
                                <color key="backgroundColor" red="0.77918555699481862" green="0.77918555699481862" blue="0.77918555699481862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CWr-LJ-3Wv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-k9-BLU">
                                <rect key="frame" x="231" y="476" width="100" height="30"/>
                                <color key="backgroundColor" red="0.67068114240285404" green="0.82538331370407214" blue="0.98730974740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wbw-w7-lUA"/>
                                    <constraint firstAttribute="width" constant="100" id="swp-w4-H1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search name"/>
                                <connections>
                                    <action selector="searchNamebtm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5I-RY-AGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-4w-hU1">
                                <rect key="frame" x="231" y="525" width="100" height="30"/>
                                <color key="backgroundColor" red="0.67068114240285404" green="0.82538331370407214" blue="0.98730974740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZw-cj-o9T"/>
                                    <constraint firstAttribute="width" constant="100" id="tWr-2p-RkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search language"/>
                                <connections>
                                    <action selector="searchLanguagebtm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-Q7-zgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-CB-6fy">
                                <rect key="frame" x="231" y="574" width="100" height="30"/>
                                <color key="backgroundColor" red="0.67068114240285404" green="0.82538331370407214" blue="0.98730974740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d29-lp-2ms"/>
                                    <constraint firstAttribute="height" constant="30" id="s1a-mB-fBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Search capital"/>
                                <connections>
                                    <action selector="searchCapitalbtm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fv-ii-6NP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdR-j4-5S9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xY-Zk-w6c"/>
                            <constraint firstItem="hI3-4w-hU1" firstAttribute="top" secondItem="IBk-k9-BLU" secondAttribute="bottom" constant="19" id="2kb-SO-WEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xay-CB-6fy" secondAttribute="trailing" constant="44" id="6QE-wk-1MY"/>
                            <constraint firstItem="Xay-CB-6fy" firstAttribute="top" secondItem="hI3-4w-hU1" secondAttribute="bottom" constant="19" id="6ed-9z-HRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xay-CB-6fy" secondAttribute="bottom" constant="63" id="85P-5S-y7z"/>
                            <constraint firstItem="LGu-Fb-kki" firstAttribute="top" secondItem="t5a-HC-VOf" secondAttribute="bottom" constant="19" id="CKd-sb-s9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBk-k9-BLU" secondAttribute="trailing" constant="44" id="DSz-Tm-C1W"/>
                            <constraint firstItem="t5a-HC-VOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="FcE-NJ-kqX"/>
                            <constraint firstItem="Xay-CB-6fy" firstAttribute="leading" secondItem="LGu-Fb-kki" secondAttribute="trailing" constant="40" id="H19-1y-7PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LGu-Fb-kki" secondAttribute="bottom" constant="63" id="SbY-eY-Vsh"/>
                            <constraint firstItem="t5a-HC-VOf" firstAttribute="top" secondItem="5DM-OO-Dwe" secondAttribute="bottom" constant="19" id="Tbr-lh-jdO"/>
                            <constraint firstItem="FdR-j4-5S9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WP7-FR-T6g"/>
                            <constraint firstItem="hI3-4w-hU1" firstAttribute="leading" secondItem="t5a-HC-VOf" secondAttribute="trailing" constant="40" id="Wfy-pj-ey5"/>
                            <constraint firstItem="5DM-OO-Dwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Xpa-eZ-dty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hI3-4w-hU1" secondAttribute="trailing" constant="44" id="ZXK-ou-g9a"/>
                            <constraint firstItem="IBk-k9-BLU" firstAttribute="leading" secondItem="5DM-OO-Dwe" secondAttribute="trailing" constant="40" id="fzJ-bz-5dZ"/>
                            <constraint firstItem="FdR-j4-5S9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMs-Cc-Awc"/>
                            <constraint firstItem="5DM-OO-Dwe" firstAttribute="top" secondItem="FdR-j4-5S9" secondAttribute="bottom" constant="35" id="ieG-yP-bML"/>
                            <constraint firstItem="LGu-Fb-kki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="zzc-gf-Y1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FdR-j4-5S9" id="sWC-qF-0Ms"/>
                        <outlet property="txtSearchCapital" destination="LGu-Fb-kki" id="joZ-nb-IxZ"/>
                        <outlet property="txtSearchLanguage" destination="t5a-HC-VOf" id="QjR-kc-J43"/>
                        <outlet property="txtSearchName" destination="5DM-OO-Dwe" id="51J-AB-8KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5450.3999999999996" y="-611.24437781109452"/>
        </scene>
    </scenes>
</document>
